"Games"
{
	"tf"
	{
		"Addresses"
		{
			"g_nFakeIP"
			{
				"linux"
				{
					"signature"	"g_nFakeIP"
				}
			}
			"g_arFakePorts"
			{
				"linux"
				{
					"signature"	"g_arFakePorts"
				}
			}
			
		}
		"Functions"
		{
			"ISteamGameServer::WasRestartRequested()"
			{
				"offset"	"ISteamGameServer::WasRestartRequested()"
				"hooktype"	"raw"
				"this"		"address"
				"return"	"bool"
			}
		}
		"Signatures"
		{
			"Steam3Server()"
			{
				"library"	"engine"
				"linux"		"@_Z12Steam3Serverv"
			}
			
			"g_nFakeIP"
			{
				"library"	"engine"
				"linux"		"@g_nFakeIP"
			}
			"g_arFakePorts"
			{
				"library"	"engine"
				"linux"		"@g_arFakePorts"
			}
		}
		"Offsets"
		{
			"ISteamGameServer::BLoggedOn()"
			{
				// vcalled in status(CCommand const&)
				"linux"		"8"
			}
			"ISteamGameServer::WasRestartRequested()"
			{
				// vcalled early in CBaseServer::CheckMasterServerRequestRestart()
				"linux"		"11"
			}
		}
		"Keys"
		{
			"NumFakePorts"	"2"
		}
	}
}
